REACT_APP_DOMAIN=dev-dv01lns6ax6rzkeg.us.auth0.com
REACT_APP_CLIENT_ID=tPgSK5vYFIVBZ2gnidRkmpYSuWdC48Mh
REACT_APP_API_KEY=AIzaSyDRZVS6uDG_Q5AtW-PSiTbMjLa2-e-K3QY
REACT_APP_AUTH_DOMAIN=mfh-log.firebaseapp.com
REACT_APP_PROJECT_ID= mfh-log
REACT_APP_STORAGE_BUCKET= mfh-log.appspot.com
REACT_APP_MESSAGING_SENDER_ID=865692222727
REACT_APP_APP_ID=1:865692222727:web:9a94a3bfbb02b141ec71a2
REACT_APP_MEASUREMENT_ID=G-R37YCZ54K8
NEXT_PUBLIC_SECRET=Afasna2011xigasgfmandro6a35fas64?==?.
UPLOAD_PRESET= fiwvpzcu