.cardContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  padding: 20px;
  
}

.cardItem {
    text-align: center;
    color:black;
    
  }

  .material {
  margin-bottom: 0; /* Elimina el margen inferior del elemento del material */
}
.title {
  margin-top: 0; /* Elimina el margen superior del título */
  margin-bottom: 0; /* Elimina el margen inferior del título */
}

.material {
  margin-top: 0; /* Elimina el margen superior del material */
  margin-bottom: 0; /* Elimina el margen inferior del material */
}

.size {
  margin-top: 0; /* Elimina el margen superior del tamaño */
  margin-bottom: 0; /* Elimina el margen inferior del tamaño */
}
  
.cardImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
  
}

.textImage{
    height:60vh;
    width:60%;
    color: black;
    
  }
  
  .imageButton{
    background-color: transparent;
    border:none;
    cursor:pointer
  }

  .img:hover{
    width: 600px;
  }
  .open-popup {padding:20px}
.white-popup {
  position: relative;
  background: #FFF;
  padding: 40px;
  width: auto;
  max-width: 200px;
  margin: 20px auto;
  text-align: center;
}


  @media screen and (max-width: 767px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      padding: 10px;
    }
  }

